Repository: mt-mods/pipeworks
Catalog: locale/pipeworks.*.po
Languages: fi, fr, ru, zh_cn

source: '@1' Autocrafter (@2)
fi: Automaattinen valmistaja: '@1' (@2)
fr: Autocrafteur de '@1' (@2)
ru: '@1' Автокрафтер (@2)
zh_cn: 自动工作台 '@1' (@2)

source: Unconfigured Autocrafter
fi: Määrittämätön automaattinen valmistaja

source: Input inventory
fi: Syöttötavaraluettelo
fr: Inventaire d'entrée

source: Recipe
fi: Resepti
fr: Recette

source: Output preview
fi: Tulosteen esikatselu
fr: Aperçu du résultat

source: Crafted items
fi: Valmistetut esineet
fr: Items produits

source: Digiline Channel
fi: Digiline-kanava
fr: Canal Digiline

source: Output all items
fi: Tuota kaikki esineet

source: Keep non-consumables
fi: Säilytä ei-kulutustarvikkeet
fr: Garder les non-consommables

source: Keep all items
fi: Säilytä kaikki esineet
fr: Garder tous les items

source: Autocrafter
fi: Automaattinen valmistaja
fr: Autocrafteur
ru: Автокрафтер
zh_cn: 自动工作台

source: Pump/Intake Module
fi: Pumppu-/imumoduuli
fr: Module de pompage et d’admission
ru: Модуль насоса/впуска
zh_cn: 泵/进气模块

source: Valve
fi: Venttiili
fr: Vanne
ru: Клапан
zh_cn: 阀门

source: Decorative grating
fi: Koristeellinen ritilä
fr: Grillage décoratif
ru: Декоративная решетка

source: Spigot outlet
fi: Hanaliitäntä
fr: Sortie de robinet
ru: Выходной патрубок
zh_cn: 龙头

source: Airtight Pipe entry/exit
fi: Ilmatiivis putken sisään-/ulostulo
fr: Extrémité de tube hermétique
ru: Вход/выход герметичной трубы
zh_cn: 密闭管进/出

source: Flow Sensor
fi: Virtausanturi
fr: Détecteur de débit
ru: Датчик потока
zh_cn: 流量传感器

source: Flow sensor (on)
fi: Virtausanturi (päällä)
fr: Détecteur de débit (actif)
ru: Датчик расхода (вкл.)
zh_cn: 流量传感器（上）

source: empty
fi: tyhjä
fr: vide
ru: пустой
zh_cn: 空的

source: @1% full
fi: @1% täynnä
fr: plein à @1 %
ru: @1% заполнено
zh_cn: 满的@1 %

source: Expansion Tank (@1)
fi: Paisuntasäiliö (@1)
fr: Réservoir d’expansion (@1)
ru: Расширительный бак (@1)
zh_cn: 扩展水箱 (@1)

source: Fluid Storage Tank (@1)
fi: Nestesäiliö (@1)
fr: Réservoir de liquides (@1)
ru: Резервуар для хранения жидкости (@1)
zh_cn: 储液罐 (@1)

source: Fountainhead
fi: Suihkupää
fr: Tête de fontaine
ru: Источник
zh_cn: 源泉

source: Straight-only Pipe
fi: Vain suora putki
fr: Tuyau droit
ru: Только прямая труба
zh_cn: 直管

source: @1 Filter-Injector
fi: @1 Suodatin-injektori
fr: Filtre-injecteur @1
ru: @1 фильтр-инжектор
zh_cn: @1取物器

source: (slot #@1 next)
fi: (paikka #@1 seuraava)
fr: (slot suivant : #@1)
ru: (слот #@1 следующий)
zh_cn: (下一个插槽 : #@1)

source: Mode: Priority
fi: Tila: Prioriteetti

source: Mode: Random
fi: Tila: Satunnainen

source: Mode: Round-Robin
fi: Tila: Kiertovuorottelu

source: Item Tags
fi: Esineiden tunnisteet
fr: Tags d'items

source: Filtered items
fi: Suodatetut esineet
fr: Items filtrés

source: Exact match
fi: Tarkka osuma
fr: Correspondance stricte

source: Itemwise
fi: Esinekohtaisesti
fr: par item
ru: По пунктам
zh_cn: 逐项

source: Stackwise
fi: Pinokohtaisesti
fr: par piles d’items
ru: Стекообразно
zh_cn: 堆叠方式

source: Allow splitting incoming stacks from tubes
fi: Salli putkista tulevien pinojen jakamisen
fr: Séparer les piles venant des tubes
ru: Разрешить разделение входящих стопок из трубок
zh_cn: 允许从管道中拆分传入堆栈

source: Pipe Segment
fi: Putkisegmentti
fr: Segment de tuyau
ru: Сегмент трубы
zh_cn: 管道

source: Pipe Segment (legacy)
fi: Putkisegmentti (vanha)
fr: Segment de tuyau (obsolète)
ru: Сегмент трубы (устаревший)
zh_cn: 管道（旧版）

source: Trash Can
fi: Roskakori
fr: Poubelle
ru: Мусорное ведро
zh_cn: 垃圾箱

source: Airtight steelblock embedded tube
fi: Ilmatiivis teräslohkoon upotettu putki
fr: Tube hermétique intégré à un bloc d’acier
ru: Герметичная встроенная трубка из стального блока
zh_cn: 密封嵌入式铁块管道

source: Lua controlled Tube
fi: Lua-ohjattu putki
fr: Tube contrôlé par Lua
ru: Трубка, управляемая Lua

source: Airtight panel embedded tube
fi: Ilmatiivis paneeliin upotettu putki
fr: Tube hermétique intégré à un panneau
ru: Герметичная встроенная в панель трубка
zh_cn: 密封嵌入式片状管道

source: Pneumatic tube segment (legacy)
fi: Pneumaattinen putkisegmentti (vanha)
fr: Segment de tuyau pneumatique (obsolète)
ru: Сегмент пневматической трубы (устаревший)
zh_cn: 普通管道（旧式）

source: Pneumatic tube segment
fi: Pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique
ru: Сегмент пневматической трубки
zh_cn: 普通管道

source: Broken Tube
fi: Rikkoutunut putki
fr: Tuyau cassé
ru: Сломанная трубка
zh_cn: 断管

source: Broken tubes may be a bit sharp. Perhaps try with a hammer?
fi: Rikkoutuneet putket saattavat olla hieman teräviä. Ehkä kannattaa kokeilla vasaralla?
fr: Les tubes brisés peuvent être tranchants. Devriez-vous peut-être essayer avec un marteau ?

source: This tube cannot be repaired.
fi: Tätä putkea ei voi korjata.
fr: Ce tube ne peut-être réparé.

source: High Priority Tube Segment
fi: Korkean prioriteetin putkisegmentti
fr: Segment de tuyau haute priorité
ru: Сегмент трубы с высоким приоритетом
zh_cn: 高优先级管段

source: Accelerating Pneumatic Tube Segment
fi: Kiihdyttävä pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique accélérante
ru: Ускорительный сегмент пневматической трубки
zh_cn: 加速管道

source: Crossing Pneumatic Tube Segment
fi: Risteävä pneumaattinen putkisegmentti
fr: Intersection de tuyau pneumatique
ru: Пересечение сегмента пневматической трубы
zh_cn: 定向管道

source: One way tube
fi: Yksisuuntainen putki
fr: Tuyau unidirectionnel
ru: Односторонняя трубка
zh_cn: 单向管

source: Detecting Pneumatic Tube Segment on
fi: Havaitseva pneumaattinen putkisegmentti päällä
fr: Segment de tuyau pneumatique avec détecteur (actif)
ru: Обнаружение сегмента пневматической трубки включено
zh_cn: 检测管道（运行中）

source: Detecting Pneumatic Tube Segment
fi: Havaitseva pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique avec détecteur
ru: Обнаружение сегмента пневматической трубки
zh_cn: 检测管道

source: Digiline Detecting Tube
fi: Digiline havaitseva putki
fr: Tuyau avec détecteur digiline
ru: Детекторная трубка Digiline
zh_cn: Digiline检测管

source: Digiline Detecting Pneumatic Tube Segment
fi: Digiline havaitseva pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique avec détecteur digiline
ru: Digiline обнаруживает сегмент пневматической трубки
zh_cn: Digiline检测管道

source: Conducting Pneumatic Tube Segment
fi: Johtava pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique conducteur
ru: Проводящий сегмент пневматической трубки
zh_cn: 传导管道

source: Conducting Pneumatic Tube Segment on
fi: Johtava pneumaattinen putkisegmentti päällä
fr: Segment de tuyau pneumatique conducteur actif
ru: Проводящий сегмент пневматической трубки на
zh_cn: 传导管道（运行中）

source: Digiline Conducting Pneumatic Tube Segment
fi: Digiline johtava pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique conducteur digiline
ru: Сегмент проводящей пневматической трубки Digiline
zh_cn: Digiline传导式气动管道

source: Mesecon and Digiline Conducting Pneumatic Tube Segment
fi: Mesecon ja Digiline johtava pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique conducteur mesecon et digiline
ru: Сегмент токопроводящей пневматической трубки Mesecon и Digiline
zh_cn: Mesecon和Digiline传导管道

source: Mesecon and Digiline Conducting Pneumatic Tube Segment on
fi: Mesecon ja Digiline johtava pneumaattinen putkisegmentti päällä
fr: Segment de tuyau pneumatique conducteur mesecon et digiline (actif)
ru: Сегмент проводящей пневматической трубки Mesecon и Digiline на
zh_cn: Mesecon和Digiline传导管道（运行中）

source: Sorting Pneumatic Tube Segment
fi: Lajitteleva pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique triant
ru: Сортировка сегментов пневматической трубки
zh_cn: 分类管道

source: Sorting pneumatic tube
fi: Lajitteleva pneumaattinen putki
fr: Tuyau pneumatique triant
ru: Сортировочная пневматическая труба
zh_cn: 分类管道

source: Separate multiple tags using commas.
fi: Erota useita tunnisteita pilkuilla.
fr: Séparez les tags avec des virgules.

source: Use "<none>" to match items without tags.
fi: Käytä "<ei mitään>"-tunnistetta yhdistääksesi kohteet, joilla ei ole tunnisteita.
fr: Utilisez "<none>" pour correspondre les items sans tag.

source: Tag Sorting Pneumatic Tube Segment
fi: Tunnisteilla lajitteleva pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique triant par tag
ru: Сегмент пневматической трубки для сортировки тегов

source: Tag sorting pneumatic tube
fi: Tunnisteilla lajitteleva pneumaattinen putki
fr: Tuyau pneumatique triant par tag

source: Channels are public by default
fi: Kanavat ovat oletusarvoisesti julkisia
fr: Les canaux sont publics par défaut
ru: По умолчанию каналы являются общедоступными
zh_cn: 频道默认为公开

source: Use <player>:<channel> for fully private channels
fi: Käytä <pelaaja>:<kanava> täysin yksityisille kanaville
fr: Utilisez <joueur>:<canal> pour un canal entièrement privé
ru: Используйте <игрок>:<канал> для полностью приватных каналов
zh_cn: 将<player>:<channel>用于完全私人的频道

source: Use <player>;<channel> for private receivers
fi: Käytä <pelaaja>;<kanava> yksityisille vastaanottimille
fr: Utilisez <joueur>;<canal> pour une réception privée
ru: Используйте <игрок>;<канал> для частных приемников
zh_cn: 使用<player>;<channel>作为私人接收器

source: Teleporting Tube
fi: Teleporttausputki
fr: Tuyau pneumatique téléporteur
ru: Телепортационная труба

source: Channel
fi: Kanava
fr: Canal
ru: Канал
zh_cn: 频道

source: Receive
fi: Vastaanota
fr: Reception
ru: Получить
zh_cn: 接收

source: Unconfigured Teleporting Tube
fi: Määrittämätön teleporttausputki

source: Teleporting Tube @1 on '@2'
fi: Teleporttausputki @1 kanavalla '@2'

source: Sorry, channel '@1' is reserved for exclusive use by @2
fi: Valitettavasti kanava '@1' on varattu @2:n yksinomaiseen käyttöön
fr: Désolé, le canal '@1' est réservé exclusivement à l’utilisateur @2.
ru: Извините, канал '@1' зарезервирован исключительно для использования @2
zh_cn: 抱歉，频道‘@1’保留供‘@2’专用

source: Sorry, receiving from channel '@1' is reserved for @2
fi: Valitettavasti kanavan '@1' vastaanotto on varattu @2:lle
fr: Désolé, la réception depuis le canal '@1' est réservée pour @2
ru: Извините, прием с канала '@1' зарезервирован для @2
zh_cn: 抱歉，从频道'@1'接收的内容已保留给'@2'

source: Teleporting Pneumatic Tube Segment
fi: Teleporttaava pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique téléporteur
ru: Сегмент пневматической трубы для телепортации
zh_cn: 传送管道

source: Vacuuming Pneumatic Tube Segment
fi: Imuroiva pneumaattinen putkisegmentti
fr: Segment de tuyau pneumatique aspirant
ru: Сегмент пневматической трубки для вакуумирования
zh_cn: 拾取管道

source: Adjustable Vacuuming Tube
fi: Säädettävä imurointiputki
fr: Tuyau pneumatique aspirant réglable
ru: Регулируемая вакуумная трубка

source: Radius
fi: Säde
fr: Rayon
ru: Радиус

source: Adjustable Vacuuming Tube (@1m)
fi: Säädettävä imurointiputki (@1m)
fr: Segment de tuyau pneumatique aspirant réglable ( @1 m )

source: Node Breaker
fi: Kuution rikkoaja
fr: Casseur de blocs
ru: Разрушитель узла
zh_cn: 方块破坏器

source: Deployer
fi: Asettaja
fr: Poseur de blocs
ru: Развертыватель
zh_cn: 放置器

source: Dispenser
fi: Annostelija
fr: Distributeur
ru: Распылитель
zh_cn: 投掷器

source: Digiline
ru: Диджилайн
